<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO</title>
</head>

<style>
    body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
    }

    #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
    }

    #file {
        opacity: 0;
    }

    #file-content {
        width: 2rem;
        font-size: 0.65rem;
        text-align: center;
    }

    #input:focus {
        outline: none;
    }

    #form>button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
    }

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #messages>li {
        padding: 0.5rem 1rem;
    }

    #messages>li>img {
        width: 100px;
        height: 100px;
    }

    #messages>li:nth-child(odd) {
        background: #efefef;
    }
</style>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" />
        <div id="file-content">
            选择文件
            <input type="file" id="file" accept="image/png,image/jpg,image/jpeg,image/gif"
                onchange="handleFiles(this.files)">
        </div>
        <button>Send</button>
    </form>
    <script src="./node_modules/socket.io/client-dist/socket.io.js"></script>
    <script>
        // 建立socket连接
        const socket = io('ws://localhost:3002');

        // 获取dom元素
        const messages = document.getElementById('messages');
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const selectedFile = document.getElementById('file').files[0];

        function handleFiles(files) {
            if (files) {
                let reader = new FileReader()
                reader.readAsDataURL(files[0])
                reader.onload = function () {
                    socket.emit('image', reader.result);
                    let item = document.createElement('li');
                    messages.appendChild(item);
                    let img = document.createElement('img');
                    img.src = reader.result
                    item.appendChild(img)
                    window.scrollTo(0, document.body.scrollHeight);
                }
            }
        }

        // 给dom元素绑定事件
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('message', input.value);
                input.value = '';
            }

        });

        // socket监听
        socket.on('message', function (msg) {
            let item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('image', function (msg) {
            let item = document.createElement('li');
            messages.appendChild(item);
            let img = document.createElement('img');
            img.src = msg
            item.appendChild(img)
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>